(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'photo'
p15
(dp16
S'sortable'
p17
I14
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'upload'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'phone'
p28
(dp29
g17
I13
sg18
S'CHAR(512)'
p30
sg20
I512
sg21
I00
sg22
I00
sg23
S'string'
p31
ssS'father_name'
p32
(dp33
g17
I11
sg18
S'CHAR(512)'
p34
sg20
I512
sg21
I00
sg22
I00
sg23
g31
ssS'address'
p35
(dp36
g17
I12
sg18
S'TEXT'
p37
sg20
I32768
sg21
I00
sg22
I00
sg23
S'text'
p38
ssS'password'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'password'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'first_name'
p47
(dp48
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p49
sg9
I00
sg10
g11
ssS'registration_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'reset_password_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'gender'
p56
(dp57
g17
I10
sg18
S'CHAR(512)'
p58
sg20
I512
sg21
I00
sg22
I00
sg23
g31
ssS'age'
p59
(dp60
g17
I9
sg18
S'INTEGER'
p61
sg20
I512
sg21
I00
sg22
I00
sg23
S'integer'
p62
ssS'batch'
p63
(dp64
g17
I15
sg18
S'CHAR(512)'
p65
sg20
I512
sg21
I00
sg22
I00
sg23
g31
ssS'email'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.