(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(128) NOT NULL UNIQUE'
p6
sS'length'
p7
I128
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'photo'
p12
(dp13
g4
I9
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'phone'
p16
(dp17
g4
I8
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'father_name'
p19
(dp20
g4
I6
sg5
S'CHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'full_name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'address'
p32
(dp33
g4
I7
sg5
S'TEXT'
p34
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p35
ssS'password'
p36
(dp37
g4
I3
sg5
S'CHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p39
ssS'id'
p40
(dp41
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg29
I00
sg30
S'id'
p43
ssS'registration_key'
p44
(dp45
g4
I11
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'user_id'
p47
(dp48
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg29
I00
sg30
S'reference auth_user'
p50
ssS'gender'
p51
(dp52
g4
I5
sg5
S'CHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'age'
p54
(dp55
g4
I4
sg5
S'INTEGER'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p57
ssS'batch'
p58
(dp59
g4
I10
sg5
S'CHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'year_join'
p61
(dp62
g24
I4
sg25
I00
sg26
I4
sg27
S'CHAR(4)'
p63
sg29
I00
sg30
g31
ssS'branch'
p64
(dp65
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p66
sg29
I00
sg30
g31
ssS'roll_no'
p67
(dp68
g24
I9
sg25
I00
sg26
I3
sg27
S'INTEGER'
p69
sg29
I00
sg30
S'integer'
p70
ss.